DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=systemq

LOG_PATH=

REDIS_HOST=127.0.0.1
REDIS_USER=
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_SENTINEL_IP1=
REDIS_SENTINEL_IP2=
REDIS_SENTINEL_IP3=
REDIS_SENTINEL_PORT=26379
REDIS_MASTERNAME=
REDIS_AUTH_HA=
REDIS_HA=false